spring.application.name=auditoria


spring.datasource.url=jdbc:mysql://localhost:3306/auditoria_db
spring.datasource.username=auditor
spring.datasource.password=auditor123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
